# WeatherAppDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/trungvothanh/weatherapplication/: WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungvothanh/weatherapplication/: WeatherApplication.kt
app/src/main/java/com/trungvothanh/weatherapplication/activity/: ForecastActivity.kt  LaunchScreenActivity.kt  LocationListActivity.kt
app/src/main/java/com/trungvothanh/weatherapplication/adapter/: LocationListAdapter.kt
app/src/main/java/com/trungvothanh/weatherapplication/alert/: AlertManager.kt
app/src/main/java/com/trungvothanh/weatherapplication/fragment/: AddLocationDialogFragment.kt
app/src/main/java/com/trungvothanh/weatherapplication/helpers/: Constants.kt  ForecastHelper.kt  StatusBarHelper.kt
app/src/main/java/com/trungvothanh/weatherapplication/models/: City.kt  Coordinate.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/trungvothanh/weatherapplication/module/: AppModule.kt
app/src/main/java/com/trungvothanh/weatherapplication/network/: ApiService.kt  ApiServiceImp.kt  GoogleMaps.kt
app/src/main/java/com/trungvothanh/weatherapplication/repository/: WeatherRepository.kt
app/src/main/java/com/trungvothanh/weatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: add_button_bg.xml  add_location_bg.xml  cancel_button_bg.xml  search_textbox_bg.xml
app/src/main/res/layout/: add_location_dialog_fragment.xml  forecast_activity.xml  launch_screen_activity.xml  location_list_activity.xml  row_location_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trungvothanh/weatherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
